NEXTAUTH_SECRET=monkeymemonkeyyou
NEXTAUTH_URL=http://dyad.info:3000

NEXT_PUBLIC_BASE_URL=http://dyad.info:3000
NEXT_PUBLIC_MARKETING_URL=http://dyad.info:3000

# These variables are from Vercel Storage Postgres
POSTGRES_PRISMA_URL=postgres://neondb_owner:VvZLt9yBCmq2@ep-aged-shape-a4o0pdki-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL_NON_POOLING=postgres://neondb_owner:VvZLt9yBCmq2@ep-aged-shape-a4o0pdki.us-east-1.aws.neon.tech/neondb?sslmode=require
# This variable is from Vercel Storage Blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_MyPyrnX03beTm3hw_fzSuClYC569pVr9SyWYbyHtYwpEzJ3"

# Google client id and secret for authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# This variable is from Resend to send emails
RESEND_API_KEY=re_TDrHQzhe_9Svdgwve38K9aVkiK5iScbLN

# This variable is from Tinybird to publish and read event data
TINYBIRD_TOKEN=p.eyJ1IjogIjliOThjYzliLTM4ZTAtNGU4Mi04Zjc0LTFlMTc2ODM3NDJiMiIsICJpZCI6ICI5MzMyYTliOS02MjU5LTRkNDQtOWI4OS1mMzExNDVmZjFkNzIiLCAiaG9zdCI6ICJ1c19lYXN0In0.E5Tfv39sdL_H56QXq28YX1mNDZ_VWw96h7ITB9TH7uI

# These variables are from Vercel and used for setting up custom domains
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=team_l6auvOGbsv5aRfbs8mFYJxvP
AUTH_BEARER_TOKEN=HKElAbLKqjk30qVm3iRHE8bV

# Upstash QStash – required for queues and background jobs
# Get your QStash Token here: https://upstash.com/docs/qstash/overall/getstarted
QSTASH_TOKEN=eyJVc2VySUQiOiJkYjgwZDczYS1iNjdmLTQyZDItOTgwMy1iYjQ4NzUxMDNmMWYiLCJQYXNzd29yZCI6IjEzZTdhYmE4M2U2YjQwMWRiNTQyYjcwM2MyY2JmNWQ1In0=
QSTASH_CURRENT_SIGNING_KEY=sig_7ietTh6FnX97jJ95CzsnQGEGyFin
QSTASH_NEXT_SIGNING_KEY=sig_82aCpFFKYwBBrvARFAb8cJ4duRwu

# HANKO - required for signup with passkey
# Get your HANKO keys here: https://docs.hanko.io/passkey-api/reference/credentials/list-credentials
HANKO_API_KEY=add-your-hanko-api-key
NEXT_PUBLIC_HANKO_TENANT_ID=add-your-hanko-tenent-id

# Trigger v2
TRIGGER_API_KEY=tr_dev_8wYVcpug6CUbajAH7G68
TRIGGER_API_URL=https://api.trigger.dev
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=pk_dev_6DQQtau5vhPemc2cigfQ
# Trigger v3
TRIGGER_SECRET_KEY=
TRIGGER_API_URL=https://api.trigger.dev

# [[STORAGE]]
# Defines the storage transport to use. Available options: vercel (default) | s3
NEXT_PUBLIC_UPLOAD_TRANSPORT="vercel"
# REQUIRED: Defines the distribution host (without protocol) to use for the storage transport. Either cloudfront, s3, or vercel blob host. Used in next.config.mjs configuration.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_HOST="https://mypyrnx03betm3hw.public.blob.vercel-storage.com" 
# OPTIONAL: Defines the endpoint to use for the S3 storage transport. Relevant when using third-party S3-compatible providers.
NEXT_PRIVATE_UPLOAD_ENDPOINT=""
# Defines the region to use for the S3 storage transport. Defaults to us-east-1.
NEXT_PRIVATE_UPLOAD_REGION="us-east-1"
# REQUIRED: Defines the bucket to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_BUCKET="YOUR_BUCKET_NAME"
# REQUIRED: Defines the access key ID to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID=""
# REQUIRED: Defines the secret access key to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY=""
# Defines the Cloudfront distribution domain to use for the S3 storage transport. Relevant when using Cloudfront.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_DOMAIN=""
# Defines the public key ID to sign Cloudfront URLs. Relevant when using Cloudfront.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_KEY_ID=""
# Defines the private key contents to sign Cloudfront URLs. Relevant when using Cloudfront. Should be a PEM-encoded RSA 2048 private key.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_KEY_CONTENTS=

# Encryption key for document passwords. 
NEXT_PRIVATE_DOCUMENT_PASSWORD_KEY=monkeymonkeyyou

# [[REDIS LOCKER CONFIGURATION]]
# For bulk upload using tus.io, we use a Redis-based locker to prevent corruption of the data.
UPSTASH_REDIS_REST_LOCKER_URL=redis://default:AWE6AAIjcDEwOTBkMDVmMDNmMTM0OGQ1ODIxNGVmYjRjMmEwMjk2ZnAxMA@elegant-sailfish-24890.upstash.io:6379
UPSTASH_REDIS_REST_LOCKER_TOKEN=AWE6AAIjcDEwOTBkMDVmMDNmMTM0OGQ1ODIxNGVmYjRjMmEwMjk2ZnAxMA

# [[VERIFICATION]]
# Secret used to generate the checksum for the verification URL
NEXT_PRIVATE_VERIFICATION_SECRET=imamonkey

# [[INCOMING WEBHOOKS]]
NEXT_PUBLIC_WEBHOOK_BASE_URL=
NEXT_PUBLIC_WEBHOOK_BASE_HOST=
